var commonTerms = [
    'Blockchain','BlockChain',
    'China',
    'Korea',
    'Coinbase',
    'Crypto','Cryptocurrency',
    'ICO',
    'Bitcoin','BTC',
    'Ripple', 'XRP',
    'Ethereum','ETH','Vitalik',
    'Bitcoin Cash', 'BCH',
    'Litecoin', 'LTC',
    ' EOS ',
    'Cardano',' ADA ',
    'Stellar', 'XLM',
    ' NEO ',
    'Monero', 'XMR',
    'IOTA', 'MIOTA',
    'DASH',
    'TRON','TRX',
    'TETHER',
    'Ethereum Classic', 'ETC',
    'Binance', 'BNB',
    'Qtum','QTUM',
    'VeChain','VEN',
    'OmiseGO','OMG',
    'ICON','ICX',
    'Lisk','LSK',
    'Bitcoin Gold','BTG',
    'Nano','NANO',
    'ZCash','ZCL',
    'Verge','XVG',
    'Ontology','ONT',
    'Bytom','BTM',
    'DogeCoin', 'Doge', 'DOGE',
    'KOMODO','KMD',
    'Waltonchain','WTC',
    'Kucoin','KuCoin','KCS',
    'DigiByte','DGB',
    'Request Network','REQ'
]

var hashtags = {
    'blockchain': '#Blockchain',
    'Blockchain':'#Blockchain',
    'BlockChain':'#Blockchain',
    'China': '#China',
    'Korea': '#Korea',
    'Coinbase':'#Coinbase',
    'Crypto': '#CryptoNews',
    'Cryptocurrency' : '#CryptoNews',
    'ICO': '#ICO',
    'Bitcoin': '$BTC #Bitcoin',
    'BTC': '$BTC #Bitcoin',
    'Ripple': '$XRP #Ripple',
    'XRP':'$XRP #Ripple',
    'Ethereum':'$ETH #Ethereum',
    'ETH':'$ETH #Ethereum',
    'Vitalik':'$ETH #Ethereum',
    'Bitcoin Cash': '$BCH #BCash',
    'BCH':'$BCH #BCash',
    'Litecoin':'$LTC #Litecoin',
    'LTC': '$LTC #Litecoin',
    ' EOS ': '$EOS',
    'Cardano': '$ADA #Cardano',
    ' ADA ':'$ADA #Cardano',
    'Stellar':'$XLM #Stellar',
    'XLM': '$XLM #Stellar',
    ' NEO ': '$NEO',
    'Monero':'$XRM #Monero',
    'XMR': '$XRM #Monero',
    'IOTA':'$MIOTA #IOTA',
    'MIOTA':'$MIOTA #IOTA',
    'DASH': '$DASH',
    'TRON': '$TRX #Tron',
    'TRX': '$TRX #Tron',
    'TETHER':'$TUSD',
    'Ethereum Classic':'$ETC #EthereumClassic',
    'ETC': '$ETC #EthereumClassic',
    'Binance': '$BNB #Binance',
    'BNB': '$BNB #Binance',
    'Qtum': '$QTUM',
    'QTUM': '$QTUM',
    'VeChain': '$VEN #VeChain',
    'VEN': '$VEN #VeChain',
    'OmiseGO': '$OMG #OmiseGo',
    'OMG':'$OMG #OmiseGo',
    'ICON': '$ICX #ICON',
    'ICX': '$ICX #ICON',
    'Lisk': '$LSK #Lisk',
    'LSK': '$LSK #Lisk',
    'Bitcoin Gold': '$BTG #BitcoinGold',
    'BTG': '$BTG #BitcoinGold',
    'Nano': '$NANO #NANO',
    'NANO': '$NANO #NANO',
    'ZCash': '$ZCL #ZCash',
    'ZCL': '$ZCL #ZCash',
    'Verge': '$XVG #Verge',
    'XVG':'$XVG #Verge',
    'Ontology': '$ONT #Ontology',
    'ONT': '$ONT #Ontology',
    'Bytom': '$BTM #Bytom',
    'BTM': '$BTM #Bytom',
    'DogeCoin': '$DOGE #Dogecoin',
    'Doge': '$DOGE #Dogecoin',
    'DOGE': '$DOGE #Dogecoin',
    'KOMODO': '$KMD #Komodo',
    'KMD': '$KMD #Komodo',
    'Waltonchain': '$WTC #WaltonChain',
    'WTC': '$WTC #WaltonChain',
    'Kucoin': '$KCS #KuCoin',
    'KuCoin':'$KCS #KuCoin',
    'KCS': '$KCS #KuCoin',
    'DigiByte':'$DGB #DigiByte',
    'DGB': '$DGB #DigiByte',
    'Request Network': '$REQ #RequestNetwork',
    'REQ':'$REQ #RequestNetwork'
}

module.exports = {
    commonTerms,
    hashtags
}